---
- hosts: prod
  gather_facts: no
  tasks:
   - name: "checking the connectivity"
     ping:
   - name: "reading the passwd"
     shell: cat /etc/passwd
     register: x
   - name: "read the variable x"
     debug:
        var: x
...

